{

  "ConnectionStrings": {
    "SqlMaestra": "Server=MI_SERVIDOR;Database=master;User Id=USUARIO;Password=CLAVE;TrustServerCertificate=True;"
  },
  "Upload": {
    "Carpeta": "App_Data/Uploads"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
